{
  "name": "wwtbam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./styles/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./styles/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaladeogoA/WWTBAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaladeogoA/WWTBAM/issues"
  },
  "homepage": "https://github.com/TaladeogoA/WWTBAM#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  }
}
